<!-- A client of yours wants to add a pricing section on their website to showcase their newly introduced premium plans.
You have to build the pricing section for their business. They have provided with a figma design for the same. Link -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_assinment</title>
    <style>
        .bigbox{
            margin: 180px 417px;
            border: 4px solid black;
           
        }
        .box{
       width:  962px;
       height: 427px;
       margin-top: 0px;
       margin-left: 0pxpx;
       padding: 32px 48px;
       gap: 32px;
       background-color: #F4F2FD;
       display: flex;
   
        }
.box1{
width:  262px;
height:  363px;
padding: 32px;
border-radius: 8px;
gap: 32px;
background-color: #FFFFFF;
box-shadow: 0px 1px 10px 0px #00000040;
justify-content: center;


}


.box2{
    width: 262px;
height:363px;
padding: 32px;
border-radius: 8px;
gap: 32px;
background: #202842;
box-shadow: 0px 1px 10px 0px #00000040;


}
.box3{
width: 262px;
height: 361px;
padding: 32px;
border-radius: 8px;
gap: 32px;
background: #FFFFFF;
box-shadow: 0px 1px 10px 0px #00000040;


}
.sbox{
    height:  316px;  
    width: 230px;
     gap: 32px;
    }
.plan{
    font-size: 45px;
    padding: 3px 8px 0px ;
    color: #202842;
}
.personal{
    font-size: 26px;
    padding: 0px 8px ;
    color: #202842;
}
.prize{
    padding: 0px 8px;
    font-size: 40px;
    color: #202842;
}
li{
    font-size: 22px;
    margin-bottom: 10px;
    color: #202842;
}


.button{
    margin: 14px 0px 0px 19px;
    padding: 0px 0px 0px 0px;
    font-size: 13px;
     background-color: #202842;
    color: #FFFFFF;
    border: 0px;
    border-radius: 30px;
    font-weight: 200;
    width: 212px;
}


.plan1{
    font-size: 45px;
    padding: 3px 8px 0px ;
    color: #FFFFFF;
}
.personal1{
    font-size: 26px;
    padding: 0px 8px ;
    color: #FFFFFF;
}
.prize1{
    padding: 0px 8px;
    font-size: 40px;
    color: #FFFFFF;
}
.user{
    font-size: 22px;
    margin-bottom: 10px;
    color: #FFFFFF;
}
.button1{
    margin: 14px 0px 0px 19px;
    padding: 0px 0px 0px 0px;
    font-size: 13px;
     color: #202842;
   background-color: #FFFFFF;
    border: 0px;
    border-radius: 30px;
    font-weight: 200;
    width: 212px;
}
.sub{
    margin-top: 7px;
    margin-bottom: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}
ul{
    list-style-type: disc;
}
</style>
</head>
<body>
    <div class="bigbox">
<div class="box">
    <div class="box1">
        <div class="sbox">                
        <header class="plan"><b> Free Plan</b></header>
        <header class="personal"> For personal </header>
        <h1 class="prize">$0</h1>
        <ul>
         <li> 1 users</li>
            <li> 4 web mails</li>
   <li> Responsive websites </li>
        <li> Free SSL</li>
    </ul>
        </div>
        <button class="button"><p class="sub">Subscribe Now</p></button>
</div>


    <div class="box2">
        <div class="sbox">                
            <header class="plan1"><b>Basic Plan</b></header>
            <header class="personal1"> For small business </header>
            <h1 class="prize1">$29</h1>
            <ul>
             <li class="user">4 users</li>
                <li class="user">10 web mails</li>
       <li class="user"> Responsive websites</li>
            <li class="user">Free SSL</li>
        </ul>
            </div>
            <button class="button1"><p class="sub">Subscribe Now</p></button>
    </div>
    <div class="box3">
        <div class="sbox">                
            <header class="plan"><b>Pro Plan</b></header>
            <header class="personal"> For enterprise </header>
            <h1 class="prize">$49</h1>
            <ul>
             <li>Unlimited users</li>
                <li>Unlimited web mails</li>
       <li>Responsive websites </li>
            <li>Free SSL+SEO</li>
        </ul>
            </div>
            <button class="button"><p class="sub">Subscribe Now</p></button>
    </div>
</div>
</div>
</body>
</html>
