<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_assignment</title>
    <style>
    *{
    list-style: none;
    margin: 0%;
    padding: 0%;
    }
    
    .full-container{
    
    max-width: 1440px;
    min-width: 1024px;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
    }
    
    .right{
    width: 50%;
    height: auto;
    }
    .right img{
    height: 99vh;
    width: auto;
    }
    
    .left{
    width: 50%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    
    }
    
    nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    }
    .logos-container{
    display: flex;
    gap: 20px;
    }
    .logos-container img{
    height: 75px;
    width: 75px;
    }
    .navigation-container{
    display: flex;
    flex-direction:column;
    gap: 10px;
    }
    .navigation-container ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
    }
    .navigation-container li{
    cursor: pointer;
    }
    .navigation-container button{
    padding: 4px 7px;
    border:1px solid lightgray;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    }
    .navigation-container .selected{
    background-color:#FB792B;
    border-color: #FB792B;
    color: white;
    }
    
    main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    }
    main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
    }
    main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
    }
    main .choose-container{
    display: flex;
    gap: 15px;
    }
    main .choose-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 3px;
    cursor: pointer;
    }
    main .choose-container .selected{
    border-color:#213D77 ;
    background-color: #213D77;
    color: white;
    }
    
    main .journey-details-section-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    }
    
    main .card-element{
    display: flex;
    align-items: center;
    
    }
    .card-element-image-container img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    }
    main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    }
    main .choose-location span{
    font-size: 12px;
    color: gray;
    }
    main .dropdown{
    display: flex;
    align-items: center;
    color:gray;
    }
    
    .search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
    background-color: #01BB0A;
    padding: 15px 0;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    .green-text{
    color: #01BB0A;
    }
    .orange-text{
    color: #FB792B;
    }
    .blue-text{
    color: #213D77;
    }
    .border-right-left{
    height: 100%;
    width: 0;
    border-right: 1px solid lightgray;
    }
    </style>
</head>
<body>
<div class="full-container">
    <section class="left">
    <nav>
    <div class="logos-container">
    <img src="img.png/image 5.png" alt="IRCTC">
    <img src="img.png/image 6.png" alt="indian Railways">
    </div>
    <div class="navigation-container">
    <ul>
    <li>Ask Disha</li>
    <li>Contact us</li>
    <li>Alerts</li>
    </ul>
    <ul>
    <li>
    <button class="selected">Login</button>
    </li>
    <li>
    <button>Register</button>
    </li>
    <li>
    <button>Agent Login</button>
    </li>
    </ul>
    </div>
    </nav>
    <main>
    <div>
    <h2 class="main-title">Indian Railways</h2>
    <p class="sub-main-title">
    <span class="green-text">
    Safety
    </span>
    <span class="orange-text">
    Security
    </span>
    <span class="blue-text">
    Punctuality
    </span>
    </p>
    </div>
    <div class="choose-container">
    <button class="selected"><img src="img.png/confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt=""> BOOK
    Ticket</button>
    <button><img src="img.png/done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt=""> PNR Status</button>
    <button><img src="img.png/insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt=""> Charts / Vacancy</button>
    </div>
    <div class="journey-details-container">
    <div class="journey-details-section-container">
    <div class="card-element">
    <div class="card-element-image-container">
    <img src="img.png/ic-search-from-desktop.png" alt="">
    </div>
    <div class="select-option">
    <div class="dropdown">
    <span>From</span>
    <img src="img.png/expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
    </div>
    <div class="choose-location">
    <h2>Bangalore</h2>
    <span>KSR - Bangalore</span>
    </div>
    </div>
    </div>
    <div class="center-from-to-arrow">
    <img src="img.png/sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="">
    </div>
    <div class="card-element">
    <div class="card-element-image-container">
    <img src="img.png/ic-search-to-desktop.png" alt="">
    </div>
    <div class="select-option">
    <div class="dropdown">
    <span>To</span>
    <img src="img.png/expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
    </div>
    <div class="choose-location">
    <h2>Kasaragod</h2>
    <span>KSD - Kasaragod</span>
    </div>
    </div>
    </div>
    </div>
    <div class="journey-details-section-container">
    <div class="card-element">
    <div class="card-element-image-container">
    <img src="img.png/ic-search-calender-desktop.png" alt="">
    </div>
    <div class="select-option">
    <div class="dropdown">
    <span>Date</span>
    <img src="img.png/expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
    </div>
    <div class="choose-location">
    <h2>01 Aug 23</h2>
    <span>Tuesday</span>
    </div>
    </div>
    </div>
    <div class="card-element ">
    <div class="card-element-image-container">
    <img src="img.png/group_work_FILL0_wght200_GRAD0_opsz48 1.png" alt="">
    </div>
    <div class="select-option">
    <div class="dropdown">
    <span>Class</span>
    <img src="img.png/expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
    </div>
    <div class="choose-location">
    <h2>3A</h2>
    <span>AC 3 tier</span>
    </div>
    </div>
    </div>
    <div class="card-element">
    <div class="card-element-image-container">
    <img src="img.png/widgets_FILL0_wght200_GRAD0_opsz48 1.png" alt="">
    </div>
    <div class="select-option">
    <div class="dropdown">
    <span>Seat Type</span>
    <img src="img.png/expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
    </div>
    <div class="choose-location">
    <h2>TATKAL</h2>
    <span>AC 3 Tier</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <button class="search-button">Search Train <img src="img.png/arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></button>
    
    </main>
    </section>
    <!-- right section -->
    <section class="right">
    <img src="img.png/image (1).png" alt="">
    </section>
    </div>
    </body>
    </html>
    